circuit: LNA
.include {filepath}
.option TEMP=27C

R2 vdd net7 700
R1 net2 net9 10k
R0 vdd net2 800
C1 net7 net6 1p
C0 net8 net9 10p
Lg net9 net4 14.8n
Ld vdd net7 4.4n
Ls net5 0 58.3p
V0 vdd 0 dc 1.2
mn2 net2 net2 0 0 NMOS w=7u l=45n
mn1 net7 vdd net1 0 NMOS w=51u l=45n
mn0 net1 net4 net5 0 NMOS w=51u l=45n
V1 net9 0 dc 0 sin(0 100m 2.4G) portnum 1 z0 50
V2 net6 0 dc 0 ac 0 portnum 2 z0 50


.control

let ls_test = {ls_start}
let ls_stop = {ls_stop}
let delta_ls = {ls_change}

let ld_test = {ld_start}
let ld_stop = {ld_stop}
let delta_ld = {ls_change}

let lg_test = {lg_start}
let lg_stop = {lg_stop}
let delta_lg = {lg_change}

let r_test = {r_start}
let r_stop = {r_stop}
let delta_r = {r_change}

let w_test = {w_start}
let w_stop = {w_stop}
let delta_w = {w_change}

while ls_test le ls_stop
    alter Ls = ls_test
    while ld_test le ld_stop
        alter Ld = ld_test
        while lg_test le lg_stop
            alter Lg = lg_test
            while r_test le r_stop
                alter R0 = r_test
                while w_test le w_stop
                    alter @mn0[w] = w_test
                    op
                    let id = @mn0[id]
                    let pw = id*1.2
                    wrdata pw.csv pw

                    ac dec 100 1k 100G
                    let gain = db(v(net6)/v(net9))
                    let measurement_point = vecmax(gain) - 3.0
                    meas AC BW_3dB when gain = let measurement_ point FALL=1
                    print BW_3dB >> bw.csv
                    print gain >> av.csv

                    sp lin 100 1k 100G 1
                    print S_1_1 >> S11.csv
                    print NF >> NF.csv
                    set appendwrite

                let w_test = w_test + delta_w
                end
            let r_test = r_test + delta_r
            end
        let lg_test = lg_test + delta_lg
        end
    let ld_test = ld_test + delta_ld
    end
let ls_test = ls_test + delta_ls
end